# BlenderRenderFarm

./: BlenderRenderFarm.sln  LICENSE  README.md
Basic.Tcp/: BasicTcpClient.cs  BasicTcpServer.cs
BlenderRenderClient/: BlenderRenderClient.csproj  Program.cs
BlenderRenderFarm/: BlenderRender.cs  BlenderRenderFarm.csproj  BlenderRenderProgressOutput.cs  BlenderUtils.cs  FodyWeavers.xsd  IllegalStateException.cs  ObjectDumper.cs  Program.cs  RenderClient.cs  RenderServer.cs
BlenderRenderFarm.Interop/: BlenderRenderFarm.Interop.csproj  NativeMethods.txt
BlenderRenderFarm/Extensions/: HttpClientExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ReadOnlySpanExtensions.cs  StreamExtensions.cs
BlenderRenderFarm/Interop/: NativeUtils.cs
BlenderRenderFarm/Messages/: AssignFrameMessage.cs  CancelFrameRenderMessage.cs  DeliverRenderedFrameMessage.cs  FrameRenderFailureMessage.cs  FrameRenderProgressMessage.cs  InitRenderMessage.cs
BlenderRenderFarm/Properties/: Resources.Designer.cs  Resources.resx
BlenderRenderFarm/Utils/: BlenderUtils.cs
BlenderRenderFarmClient/: App.xaml  App.xaml.cs  BlenderRenderFarmClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlenderRenderServer/: BlenderRenderServer.csproj  Program.cs
ObjectDump/: ObjectDumper.cs  ObjectExtensions.cs
RenderClient/: Program.cs  RenderClient.csproj
RenderServer/: Program.cs  RenderServer.csproj
