<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlenderRenderServer</AssemblyName>
    <RootNamespace>BlenderRenderServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.NAT.Core" Version="2.1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlenderRenderFarm\BlenderRenderFarm.csproj" />
  </ItemGroup>

</Project>
