<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>BlenderRenderClient</AssemblyName>
    <RootNamespace>BlenderRenderClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Object.Dump" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlenderRenderFarm\BlenderRenderFarm.csproj" />
  </ItemGroup>

</Project>
